POSTGRES_USER="Astro98"
POSTGRES_PASSWORD="Tr4nsc3nd3nc3!"
POSTGRES_DB="transcendence"
POSTGRES_HOST="postgres-vault"

VAULT_API_ADDR="http://0.0.0.0:8202"
VAULT_ADDR="http://0.0.0.0:8200"
VAULT_TOKEN="hvs.7hBOa95PgtJdrV2SMq8qGh7J"

export VAULT_ADDR='https://0.0.0.0:8200'
export VAULT_SKIP_VERIFY='true'
