POSTGRES_USER="Astro98"
POSTGRES_PASSWORD="Tr4nsc3nd3nc3!"
POSTGRES_DB="transcendence"
POSTGRES_HOST="postgre-vault"

VAULT_API_ADDR="http://0.0.0.0:8202"
VAULT_ADDR="http://0.0.0.0:8200"

VAULT_ADDR='https://0.0.0.0:8200'
VAULT_SKIP_VERIFY='true'

#########
# LOGIN #
#########

LOGIN_GOOGLE_CLIENT_ID="426246363780-ndf5bpo6l20r76008ihp9dotftuq3tpb.apps.googleusercontent.com"
LOGIN_GOOGLE_CLIENT_SECRET="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"
LOGIN_GOOGLE_APP_ID="trancendence-411414"
LOGIN_JWT_SECRET="624f21243fe81295b67131fd772e207552a22742fe9e7637e3dfdaf14ad9810d"
