name: Scheduled Reload

on:
  schedule:
    - cron: '0 0 * * *' # Se ejecuta a las 12 de la noche UTC
  workflow_dispatch:

jobs:
  reload:
    runs-on: ubuntu-latest
    steps:
      - name: Conectar al servidor y ejecutar script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            rm -rf var/www/trascendence.tech
            ls -la var/www/trascendence.tech 2>&1
            git clone https://github.com/Julen-Smith/Transcendence.git var/www/trascendence.tech 2>&1 #mandar del err al out 
            ls -la var/www/trascendence.tech 2>&1 
            cd var/www/trascendence.tech
            mkdir Volumes/Backend/login/data
            mkdir Volumes/Backend/login/log
            echo "${{ secrets.ENVIRON }}" > .env
            cd /var/www/trascendence.tech/Volumes/Frontend/Vue/Trascendence
            npm install
            docker compose down
            docker compose up -d